.container {
	display: flex;
	display: -webkit-flex; /* Safari */
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-family: "PingFang-SC-Medium";
}

.color-text-box {
	margin-top: 73rpx;
	line-height: 56rpx;
	height: 56rpx;
}

.color-text {
	font-size: 60rpx;
	background: linear-gradient(to right,#FD6E6A 40%,#FFC600 60%);
	color:transparent;
 	-webkit-background-clip: text;
 	text-align: center;
}

.sm-text-box {
	margin-top: 42rpx;
	margin-right: auto;
	margin-left:auto;
	line-height : 28rpx;
	height: 28rpx;
}

.sm-text-box2 {
	margin-top: 18rpx;
	margin-right: auto;
	margin-left:auto;
	line-height : 28rpx;
	height: 27rpx;
}

.sm-text {
	font-size:28rpx;
	color:#666666;
}

.center {
	text-align: center;
}

.sex-audio-box {
	display: flex;
	justify-content: center;
}

/*
 * 滑轮选择字体样式
 */

.picker {
	font-size: 60rpx;
	line-height: 57rpx;
	height: 57rpx;
	color: #333333;
	text-align: center;
	color: #333333;
}

.picker-box {
	margin-top: 72rpx;
}

/*
 * 按钮样式
 */
.btn-box {
	/*margin-top: 658rpx;*/
	margin-top: 15rpx;
	margin-left: auto;
	margin-right: auto;
}

.btn {
	display: table-cell;
	width: 566rpx;
	height: 98rpx;
	vertical-align: middle;
	text-align: center;
	background-color: #FD6E6A;
	border-radius: 49rpx;
	font-size: 33rpx;
	color: #ffffff
}

.unfinish {
	background-color: #FEB6B4;
}

/*
 * 分割线样式
 */
.division {
	height: 2rpx;
	width: 452rpx;
	margin-right: auto;
	margin-left: auto;
	margin-top: 16rpx;
	background-color: #666666;
}
.content {
	height :1000rpx;
	display: flex;
	display: -webkit-flex; /* Safari */
	flex-direction: column;
}